spring.data.mongodb.uri=mongodb+srv://bluestaraz43:wTE6iAaDzINF9m1n@cluster0.nslk9i6.mongodb.net/journalDB?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=JournalApp
server.port=8081
spring.data.mongodb.auto-index-creation=true

























#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=rootX
#spring.data.mongodb.password=rootX
